@import "components/container";
@import "components/base";
@import "components/flex";
@import "components/padding";
@import "components/grid";
@import "components/icon";
@import "components/megafish";

:root {
    --primary: #002b6f;
    --primary-light: #ebeef4;
    --secondary: #2d8ceb;
    --secondary-light: #ebf6ff;
    --accent: #fcb731;
    --info: #2d8ceb;
    --info-text: #1473d1;
    --info-background: #ebf6ff;
    --success: #00bc0d;
    --success-text: #00ab6d;
    --success-background: #ebffec;
    --warning: #fcb731;
    --warning-text: #eca000;
    --warning-background: #fef8e2;
    --danger: #ff403b;
    --danger-text: #ea0000;
    --danger-background: #ffeceb;
    --icon: rgba(23,30,52,.72);
    --text: rgba(23,30,52,.88);
    --text-second: rgba(67,66,100,.64);
    --text-disabled: rgba(62,64,124,.4);
    --border-form: rgba(62,64,124,.32);
    --border: rgba(62,64,124,.16);
    --background: #edeef7;
    --background-second: #f4f5fa;
    --white: #fff;
    --font: muli,arial,sans-serif;
}
body{
    color: var(--text);
    font-family: var(--font);
}
.header-top-sub{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1440px;
    height: 35px;
    margin: 0 auto;
    line-height: 35px;
    text-align: center;
    li {
        position: relative;
        padding: 0 18px;
        font-size: 10px;
        a {
            color: var(--text);
        }
    }
}

.submenu-help {
    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 11;
    display: none;
    width: 374px;
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 9px 9px 1px rgba(62,64,124,.4);
    li {
        position: relative;
        display: flex;
        align-items: center;
        padding: 18px 48px 18px 20px;
        font-size: 12px;
        color: var(--text-second);
        text-align: left;
        border-bottom: 1px solid var(--border-form);
         a {
            margin-left: 20px;
            line-height: 17px;
            font-size: 8px;
            color: var(--text-second);
            .title {
                font-weight: 700;
                color: var(--text);
                text-transform: uppercase;
            }
        }
    }
    &:before {
        position: absolute;
        top: -12px;
        right: 110px;
        display: inline-block;
        width: 0;
        height: 0;
        content: "";
        border-right: 11px solid transparent;
        border-bottom: 12px solid #fff;
        border-left: 9px solid transparent;
    }
}


.header{
    position: sticky;
    top: 0;
    z-index: 10;
    height: 90px;
    background: var(--primary);
    padding: 0;
    .icon:before {
        position: absolute;
        top: 50%;
        left: -6px;
        font-size: 36px;
        color: var(--white);
        transform: translateY(-50%);
    }
    .inner-header-icon{
        position: relative;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        cursor: pointer;
    }
     .active .box-title {
        margin-top: 0;
        line-height: 16px;
        padding-left: 37px;
    }
    .box-title {
   
        display: block;
        max-width: 166px;
        padding-left: 40px;
        font-size: 11px;
        line-height: 20px;
        color: var(--white);
        text-transform: uppercase;
    }
    .my-cart {
        min-width: 36px;
        height: 24px;
        padding-right: 10px;
    }
    .label-account, .labelCenter {
        display: none;
    }
    .logo{
        width: 160px;
    }
    .header-inner{
        height: 90px;
        margin-right: auto;
        margin-left: auto;
    }
    .input-group {
        margin: 0;
    }
    .header .mycar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        cursor: pointer;
    }
    .box-title{
        color:#fff;
    }
}



.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    margin-bottom: 1rem;
}

.input-group>.form-control.less-label, .input-group>.form-select.less-label {
    padding-top: 0;
}
.input-group>.form-control, .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.form-control {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 3rem;
    padding: .625rem 1rem 0;
    margin: 0;
    background: var(--white);
    border: 1px solid var(--border-form);
    border-radius: .25rem;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.completed .stepper-title, .current .stepper-title, .form-control {
    color: var(--text);
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: textfield;
}

.input-group-append {
    position: relative;
    z-index: 1;
    margin-left: -.25rem;
    background: var(--white);
    border-radius: 0 4px 4px 0;
}
.input-group-append, .input-group-prepend {
    display: flex;
}

.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-append .btn, .input-group-prepend .btn {
    position: relative;
    z-index: 2;
    min-width: 3rem;
    padding: 0 .5rem;
    margin-bottom: 0;
    font-size: .875rem;
}
.btn:not(:disabled) {
    cursor: pointer;
}
.mb-0 {
    margin-bottom: 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.375;
    color: var(--text);
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: var(--background-second);
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: background .25s cubic-bezier(.4,0,.2,1) 0ms,color .25s cubic-bezier(.4,0,.2,1) 0ms;
}

.icon-search {
    margin-right: -8px;
    margin-left: -8px;
}
.icon-lg {
    font-size: 38px;
}
.icon-lg {
    width: 2rem;
    height: 2rem;
}

input:focus{
    outline: 0;
}

.btn-danger, .btn-primary, .btn-secondary, .btn-success, .btn-warning {
    color: var(--white);
}
.btn-secondary {
    background: var(--secondary);
}
.input-group-append{
    button{
        height: 100%;
    }
}


.search-wrapper{
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
    z-index: 4;
    background: var(--white);
    border-bottom: 1px solid var(--border-form);


}

.main-nav-list-item {
    margin: 0;
    font-size: 14px;
    text-align: center;
    a{
        color: var(--text);
        padding: 6px 8px;
        border-bottom: 2px solid transparent;
        &:hover{
            
                color: var(--secondary);
                border-color: currentColor;
       
        }
    }
}

.container-fluid .row {

}
.container-fluid {
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
    margin-right: auto;
    margin-left: auto;
}
#ws-home .container-fluid {
    max-width: none;
}

.sf-mega{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    .sf-mega-section{
        width: 100%;
        text-align: left;
        h2{
            font-size: 14px;
            font-weight: 700;
            line-height: 15px;
            color: var(--secondary);
        }
        li{
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 1.2;
            a{
                color: var(--text);
            }
        }
    }
}

.ws-content{
    position: relative;
    margin-top: 45px;
    
    padding: 10px 0;
    .bs-content{
        height: 400px;
        width: 100%;
        .bg-wrapper{
            height: 100%;
            .slick-list{
                height: 100%;
                width: 100%;
            }
            .slick-track{
                height: 100%;
            }
            .bg-item{
                .bg-item--bg{
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                
                }
            }
        }
    }
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    background-color: #fff!important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgba(62,64,124,.4);
    cursor: pointer;
    outline: 0;
    z-index: 2;
    background-color: #fff;
    
    &.slick-prev{
        transition: box-shadow .2s,-webkit-box-shadow .2s,-moz-box-shadow .2s;
        left:10px;
        &:hover{
            box-shadow: 0 7px 16px 0 rgba(62,64,124,.4), 0 1px 3px 0 rgba(62,64,124,.4)
        }
        
    }
    &.slick-next{
        right:10px;
        transition: box-shadow .2s,-webkit-box-shadow .2s,-moz-box-shadow .2s;
        &:hover{
            box-shadow: 0 7px 16px 0 rgba(62,64,124,.4), 0 1px 3px 0 rgba(62,64,124,.4)
        }
    }
}
.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    margin: 20px auto;
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    li {
        width: 11px;
        height: 11px;
        background-color: #bbb8b8;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin-right: 10px;
        -webkit-transition: all .9s,cubic-bezier(.165,.84,.44,1) .2s;
        -o-transition: all .9s,cubic-bezier(.165,.84,.44,1) .2s;
        -moz-transition: all .9s,cubic-bezier(.165,.84,.44,1) .2s;
        transition: all .9s,cubic-bezier(.165,.84,.44,1) .2s;
        font-size: 0;
        button{
            border: none;
            background: none;
            height: 100%;
            outline: none;
        }
        &.slick-active{
           background-color: #fff; 
        }
    }
}

.subcontainer {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
    position: relative;
}

.js-tabs{
    width: 100%;
}
.tyrebycar-tabs{
    width: 100%;
}

.search-filter{
    width: 100%;
    border-radius: 4px;
    .js-tabs{
       
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px!important;
        font-size: 18px!important;
        font-weight: 700;
        color: #32394d!important;
        text-transform: none!important;
        background: #edeef7;
        white-space: nowrap;
        svg{
            margin-right: 10px;
        }
        &.tab-active{
            color: #fff!important;
            background: #2d8ceb;
            svg{
                margin-right: 8px;
                fill: #fff!important;
            }
        }
    }
}
.inner-form{
    background: #2d8ceb url(https://s1.medias-norauto.fr/homepage/fr/visuel_pneu.png) no-repeat;
    background-size: contain;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
}
.grid-destacado {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    .span-2{
        grid-column: span 2/auto;
    }
    .span-4{
        grid-column: span 4/auto;
    }
}


img{
    width: 100%;
    height: auto;
}
.imageCta{
    
    width: 100%;
    height: 250px;
    a{
        display: inline-block;
        vertical-align: top;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgba(67,66,100,.64);
        background-size: cover;
        background-position: 50%;
        height: 100%;
        width: 100%;
        display: block;
        
    }
}

.main-title{
    text-align: center;
    font-size: 38px;
    margin-top: 40px!important;
    margin-bottom: 40px;
    font-weight: 700;
    color: var(--primary);
    &:after{
        content: "";
        width: 140px;
        height: 3px;
        position: relative;
        display: block;
        margin-top: 10px;
        background: var(--primary);
        left: calc(50% - 70px);
    }
}


.productos-items{
    text-align: center;
    color:var(--primary);
    font-size: 13px;
    .sprite-item{
        width: 100px;
        height: 100px;
        content: "";
        transition: all .2s ease;
        background: var(--primary);
        display: block;
        border-radius: 75px;
        margin-bottom: 10px;
        margin: 15px auto;
        &:hover{
            background: #fff!important;
        }
        &.promo{
            background: var(--danger); 
        }
        svg{
            fill: var(--primary);
            filter: brightness(600%) grayscale(100%) contrast(200%);
            &:hover{
                filter: none;
            }
        }
    }
}

.product-grid {
    position: relative;
    min-height: 370px;
    padding: 0 15px 20px;
    vertical-align: top;
    flex: 0 0 16%;
    max-width: 16%;
    margin: 0 2%;
    margin-top: 30px;
}

.product-grid .media {
    overflow: hidden;
}
.product-grid .media a {
    display: block;
}

.product-grid .media img {
    width: 100%;
    height: auto;
}

.product-grid .productBox {
    text-align: center;
}

.product-grid .details {
    min-height: 60px;
    margin-bottom: 10px;
}

.product-grid .title {
    height: auto;
    margin: 10px 0 5px;
    overflow: hidden;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    word-wrap: break-word;
    font-weight: 700;
}

.product-grid .title a {
    position: relative;
    color: var(--text);
}

.product-grid .shift {
    text-align: center;
}

.product-grid .stock {
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
}
.product-grid .stock-available {
    font-size: 13px!important;
    white-space: normal;
    letter-spacing: -.2px;
}

.stock-available {
    display: inline-block;
    color: #00bc0d;
}

.product-grid .price {
    text-align: center;
    font-size: 20px;
    color: var(--text);
}

.product-grid .kor-product-sale-price {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.product-grid .value-symbol {
    padding-left: 5px;
}
.product-grid .ecotaxe_promo {
    display: block;
    margin-top: -2px;
}

.consigne_product, .consigne_product .ecotax-total, .ecotaxe_promo, .ecotaxe_promo .ecotax-total {
    font-size: 14px;
    color: var(--text-disabled);
}
.newsletter-container {
    background: #083b8c;
    display: flex;
    padding: 15px 15px;
}
.nsWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    padding: 25px 20px;
    margin: auto;
}
.social li {
    display: inline-block;
    width: 33px;
    height: 35px;
    margin: 0 3px;
    overflow: hidden;
}
.social li a {
    position: relative;
    display: block;
}
.social li a:before {
    display: block;
    height: 35px;
    content: "";
}
.social li a .icon:before {
    position: absolute;
    top: 0;
    left: 2px;
    font-size: 25px;
    color: var(--white);
}
.icon-facebook:before {
    content: "\f11e";
}
.icon:before {
    font-family: iconfont!important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-decoration: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 .social {
    width: 245px;
    text-align: right;
    vertical-align: middle;
    margin-left: auto;
}
.product-grid .btn {
    /* display: none; */
    margin: 11px 0 18px;
    text-align: center;
    font-size: .875rem;
    line-height: 1.5;
}

.product-grid .productBox .btn .btn {
    margin: -1px;
    width: 100%;
    padding: 0;
    line-height: 48px;
}

.product-grid:hover .btn {
    display: block;
}

.product-grid .productBox .main-add-cart-svg {
    display: none;
}

.add-card{
    &:before{
        display: none;
    }
}

#homepageProducts .row .picto {
    position: absolute;
}

.picto-PROMO {
    color: var(--danger);
    border-color: var(--danger);
}
.row .picto {
    position: absolute;
}
.picto {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 5px 12px;
    overflow: inherit;
    font-size: 12px;
    font-weight: 700;
    color: var(--danger);
    text-indent: 0;
    text-transform: uppercase;
    background: var(--white);
    border: 1px solid var(--danger);
    border-radius: 20px;
    margin-bottom: 6px;
}

.product-grid:hover .product-promotion, .product-grid:hover .shift {
    display: none;
}

 .services_old {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    color: var(--white);
    font-size: 14px;
    min-height: 500px;
}

.services_old .btn {
    border: 1px solid #fff;
    color: var(--white);
    margin-top: 400px;
    right: 100px;
    position: absolute;
    min-width: 210px;
    background: none;
}

#wrapperListeBottom {
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    padding: 25px;
    margin: 5px auto 25px;
}

#wrapperListeBottom, .ParentWrapperListeBottom, .paragrapheListeBottom, .listeListeBottom {
    width: 100%;
}

.listeListeBottom {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.listeListeBottom ul {
    display: block;
    width: 18%;
    margin: 0 1%;
    margin-bottom: 30px;
}
#wrapperListeBottom .listeListeBottom ul li {
    height: auto;
    padding: 0;
    text-transform: none;
    border-bottom: none;
}

#wrapperListeBottom h3 {
    margin-bottom: 10px;
    font-weight: bold;
}
#wrapperListeBottom a {
    color: var(--text);
    text-decoration: none;
}
#wrapperListeBottom .listeListeBottom ul li:first-child a {
    color: var(--primary);
    font-weight: bold;
}



.reassurance ul {
    box-sizing: border-box;
    display: flex;
    align-items: top;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.reassurance ul li {
    font-size: 16px;
}
.reassurance a {
    display: block;
    max-width: 230px;
    color: var(--icon);
    text-align: center;
}
.sf-mega{
    background: #fff;
}
.reassurance ul li svg {
    display: block;
    width: 140px;
    margin: auto;
    margin-bottom: -25px;
    text-align: center;
}


.reassurance .title {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.reassurance .uppercase {
    display: block;
    font-weight: 700;
    color: var(--icon);
    text-align: center;
}
.ws-footer .reassurance ul li svg .st0 {
    fill: none;
}

.reassurance ul li svg .st1 {
    fill: #eca000;
    stroke: #eca000;
    stroke-width: 0;
}
.sf-mega .sf-mega-section h2{
    margin-bottom: 20px;
}
.sf-mega .sf-mega-section li {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 1.2;
}
.search-filter-mobile{
    .tyreselector-inner {
        background: url(https://www.norauto.es/INTERSHOP/static/WFS/NI-NOES-Site/uas-mobile-b2c-web-shop/-/es_ES/img/tyreselector_bg.png) no-repeat;
        background-size: cover;
    }
}
.text-white {
    color: var(--white);
}

.font-weight-bold {
    font-weight: 700;
}
.text-center {
    text-align: center;
}
.pt-8 {
    padding-top: .5rem;
}
.mb-8 {
    margin-bottom: .5rem;
}
.h6 {
    font-size: 1.25rem;
}
@media only screen and (min-width:  768px) {
    .mobile-menu{
       display:none !important;
    }
    .search-filter-mobile{
        display:none;
        width: 100%;
    }
    .bg-item--bg{
        img{
            height: 100%;
        }
    }
    
}
@media (max-width: 768px){
    .ws-content{
        margin-top: 0;
        padding-top: 0;
    }
    .ws-content .bs-content{
        height: auto;
    }
    .mobile-menu{
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .header-top-sub{
        display: none;
    }
    .header-inner{
        display: none;
    }
    .header{
        height: 65px;
    }
    .mobile-menu{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .mobile-menu
    {
         .icon:before{
           
            font-size: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: auto;
            left: auto;
            transform: none;
            position: relative;
            height: 24px;
            width: 24px;
        }
        #home-logo{
            display: flex;
            height: 100%;
        }
    }
    .fredture{
        .grid{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 9px;
        }
    }
    .imageCta{
        height: 150px;
    }
    .main-title{
        font-size: 22px;
    }
    .destacados .col-md-4{
        flex: 1 1 33.33333%;
    }
    .productos-items .sprite-item{
        width: 62px;
        height: 62px;
    }
    .grid-destacado{
        grid-template-columns: repeat(2, 1fr);
        
        
    }    
    #products{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        margin: 0;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    }
    .product-grid{
        width: 100%;
        max-width: 100%;
    }
    .bvstars{
        width: 60px;
        height: 12px;
    }
    .services_old{
        background-image:url('https://s1.medias-norauto.fr/banners/homepage/es/services/640x485-MOBILE_12.42h.jpg') !important;
    }
    .listeListeBottom{
        ul{
            width: 48%;
        }
    }
    .UDPC{
        ul{
            flex-wrap: wrap;
            li{
                width: 48%;
            }
        }
    }
    .newsletter-container{
        display:none;
    }
    .flWrapper{
        display:flex;
        flex-direction: column;
        .links{
            display:flex;
            flex-direction: column;
            border-right: none !important;
            & > div{
                width: 100% !important;
                margin-bottom: 20px;
            }
        }

    }
    .media-pictos{
        height: 250px;
    }
    .product-grid .media a{
        height: 100%;
    }
    .product-grid .media{
        height: 100%;
    }
    .product-grid .media img{
        height: 100%;
        object-fit: contain;
    }
    .product-grid .btn{
        width: 100%;
    }
    .search-filter{
        display:none;
    }
    .search-filter-mobile{
        display:block;
        width: 100%;

    }
    .tyreselector-inner{
        padding: 15px;
    }
    .ml-16 {
        margin-left: 1rem;
    }
    .icon-md {
        width: 24px;
        height: 24px;
    }
    .mr-8 {
        margin-right: .5rem;
    }
    .ws-footer .title-links:after{
        width: 100% !important;
    }
    .footer-links{
        .contact{
            display:none !important;
        }
    }
    
}
.newsletter-button{
    display: flex;
    align-items: center;
    text-align: left;
    cursor: pointer;
    padding: .5rem 1rem;
    border-radius: .25rem;
    font-weight: 700;
    background: var(--white);
    color: var(--icon);
    border: 2px solid hsla(0,0%,100%,.5);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: opacity .25s cubic-bezier(.4,0,.2,1) 0ms,color .25s cubic-bezier(.4,0,.2,1) 0ms;
    outline: none;
    margin-right: auto;
    svg{
        fill:var(--icon)
    }
}
.ws-footer .footer-links {
    background: var(--background);
}
.ws-footer .footer-links .flWrapper {
    display: flex;
    width: 100%;
    max-width: 1440px;
    padding: 40px 20px 60px;
    margin: auto;
}
.ws-footer .links {
    display: flex;
    flex: 2;
    justify-content: space-around;
    vertical-align: top;
    border-right: 1px solid var(--primary);
}
.ws-footer .links>div {
    width: 25%;
}
.ws-footer .contact {
    display: inline-block;
    padding-left: 20px;
    color: var(--text);
    text-align: right;
    vertical-align: top;
}
.ws-footer .contact-us {
    margin-top: 20px;
}
.ws-footer .contact .centers .title {
    color: var(--primary);
}
.ws-footer .footer-es .contact .contact-mail {
    padding-right: 40px;
}

.ws-footer .contact-us .title {
    color: var(--primary);
}

.ws-footer .contact .title {
    padding: 0 0 10px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.ws-footer .contact p {
    line-height: 15px;
}

.ws-footer .contact-mail, .ws-footer .contact-tel {
    position: relative;
    padding-right: 40px;
    margin-bottom: 10px;
    line-height: 30px;
}

.ws-footer .title {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.ws-footer p {
    padding-bottom: 0;
}.ws-footer .links p {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    border: none;
}

.ws-footer .title-links {
    padding-bottom: 16px;
    margin: 0 0 20px;
    font-size: 12px;
    font-weight: 700;
    color: var(--text);
    text-transform: uppercase;
}
.ws-footer .contact a {
    display: block;
    color: var(--primary);
    text-decoration: underline;
}
.ws-footer .links p {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    border: none;
}

.ws-footer .title-links {
    padding-bottom: 16px;
    margin: 0 0 20px;
    font-size: 12px;
    font-weight: 700;
    color: var(--text);
    text-transform: uppercase;
}
.ws-footer .title-links:after {
    display: block;
    width: 70%;
    height: 1px;
    margin-top: 20px;
    content: "";
    background: var(--border);
}
.ws-footer .links a {
    color: var(--text);
}
.ws-footer .links ul li {
    padding-bottom: 10px;
}
.ws-footer a.flag-france:before {
    background-image: linear-gradient(
90deg
,#002395,#002395 33%,#fff 0,#fff 67%,#ed2939 0,#ed2939);
}

.ws-footer a.flag-italie:before {
    background-image: linear-gradient(
90deg
,#009246,#009246 33%,#fff 0,#fff 67%,#ce2b37 0,#ce2b37);
}
.ws-footer a.flag-belgique:before {
    background-image: linear-gradient(
90deg
,#000,#000 33%,#ffe936 0,#ffe936 67%,#ff0f21 0,#ff0f21);
}
.ws-footer a.flag-portugal:before {
    background-image: linear-gradient(
90deg
,#060,#060 33%,red 0,red);
}
.ws-footer a.flag-pologne:before {
    background-image: linear-gradient(
180deg
,#fff,#fff 50%,#d22630 0,#d22630);
}
.ws-footer a.flag-argentine:before {
    background-image: linear-gradient(
180deg
,#75aadb,#75aadb 33%,#fff 0,#fff 67%,#75aadb 0,#75aadb);
}
.ws-footer .links-4 a:before {
    display: inline-block;
    width: 18px;
    height: 12px;
    margin-top: -2px;
    margin-right: 10px;
    vertical-align: middle;
    content: "";
}
@media only screen and (max-width:  768px) {
    #mobnav-btn {
        display: block;
    }
    .mobnav-subarrow {
        display: block;
        background-color: #0f3975;
        opacity: .3;
        border-bottom: 1px solid white;
        border-top: 1px solid black;
        height: 20px;
        width: 30px;
        background-position: top left!important;
        position: absolute;
        top: 8px;
        right: 10px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
    }
    .sf-menu {
        width: 100%!important;
        display: none;
    }
    .sf-menu.xactive {
        display: block!important;
    }
    .sf-menu li {
        float: none!important;
        display: block!important;
        width: 100%!important;
    }
    .sf-menu li a {
        float: none!important;
    }
    .sf-menu ul {
        position:static!important;
        display: none!important;
    }
    .xpopdrop ul {
        display: block!important;
    }
    .mobile-menu{
        .bt-menu{
            background-color: transparent;
            box-shadow: none;
            border: none;
        }
    }
}


.icon-menu:before {
    content: "\f12d";
}